Views/Windows/MainWindow.xaml

<Window x:Class="StocksStand.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:StocksStand"
		xmlns:vm="clr-namespace:StocksStand.ViewModels"
		xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
		mc:Ignorable="d"
		Title="StocksStand" Height="720" Width="1280"
		Background="#192337"
		FontSize="16"
		WindowStartupLocation="CenterScreen">
	
	<Window.DataContext>
		<vm:MainViewModel/>
	</Window.DataContext>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>

		<TreeView x:Name="mainTreeView" ItemsSource="{Binding Countries}" Background="#020F2B" Foreground="#A3B4D9">
			<TreeView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Создать новый сектор" Command="{Binding ShowNewSectorWindowCommand}"/>
					<MenuItem Header="Создать новую отрасль" Command="{Binding ShowNewIndustryWindowCommand}"/>
					<Separator/>
					<MenuItem Header="Добавить инструмент" Command="{Binding ShowNewStockWindowCommand}"/>
					<MenuItem Header="Загрузить котировки" Command="{Binding LoadQuotesForInstrumentCommand}"/>
					<Separator/>
					<MenuItem Header="Добавить в рабочую область" Command="{Binding ShowInstrumentQuotesCommand}"/>
					<MenuItem Header="Удалить из рабочей области" Command="{Binding HideInstrumentQuotesCommand}"/>
				</ContextMenu>
			</TreeView.ContextMenu>

			<b:Interaction.Triggers>
				<b:EventTrigger EventName="SelectedItemChanged">
					<b:InvokeCommandAction Command="{Binding ChangeSelectedItemCommand}" CommandParameter="{Binding ElementName=mainTreeView, Path=SelectedItem}"/>
				</b:EventTrigger>
			</b:Interaction.Triggers>

			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Sectors}">
					<TextBlock Margin="3" Text="{Binding NameRu}"/>
					<HierarchicalDataTemplate.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding Industries}">
							<TextBlock Text="{Binding Name}"/>
							<HierarchicalDataTemplate.ItemTemplate>
								<HierarchicalDataTemplate ItemsSource="{Binding FinancialInstruments}">
									<TextBlock Text="{Binding Name}"/>
									<HierarchicalDataTemplate.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Name}"/>
										</DataTemplate>
									</HierarchicalDataTemplate.ItemTemplate>
								</HierarchicalDataTemplate>
							</HierarchicalDataTemplate.ItemTemplate>
						</HierarchicalDataTemplate>
					</HierarchicalDataTemplate.ItemTemplate>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>

		<UserControl Grid.Column="1" Content="{Binding ChartViewModel}"/>
	</Grid>
</Window>
