Views/Windows/MainWindow.xaml

<Window x:Class="StocksStand.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:StocksStand"
		xmlns:vm="clr-namespace:StocksStand.ViewModels"
		xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
		mc:Ignorable="d"
		Title="StocksStand" Height="720" Width="1280"
		Background="#192337"
		FontSize="20"
		WindowStartupLocation="CenterScreen">
	
	<Window.DataContext>
		<vm:MainViewModel/>
	</Window.DataContext>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>

		<TreeView x:Name="mainTreeView" ItemsSource="{Binding Sectors}" Background="#020F2B" Foreground="#A3B4D9">
			<TreeView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Создать новый сектор" Command="{Binding ShowNewSectorWindowCommand}"/>
					<MenuItem Header="Создать новую отрасль"/>
					<Separator/>
					<MenuItem Header="Добавить инструмент"/>
				</ContextMenu>
			</TreeView.ContextMenu>

			<b:Interaction.Triggers>
				<b:EventTrigger EventName="SelectedItemChanged">
					<b:InvokeCommandAction Command="{Binding ChangeSelectedItem}" CommandParameter="{Binding ElementName=mainTreeView, Path=SelectedItem}"/>
				</b:EventTrigger>
			</b:Interaction.Triggers>

			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Industries}">
					<TextBlock Margin="3" Text="{Binding Name}"/>
					<HierarchicalDataTemplate.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding Stocks}">
							<TextBlock Text="{Binding Name}"/>
							<HierarchicalDataTemplate.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</HierarchicalDataTemplate.ItemTemplate>
						</HierarchicalDataTemplate>
					</HierarchicalDataTemplate.ItemTemplate>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
	</Grid>
</Window>
