Views/Windows/NewStockView.xaml

<Window x:Class="StocksStand.Views.Windows.NewStockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StocksStand.Views.Windows"
        mc:Ignorable="d"
        Title="Добавление новой бумаги"
		Height="300" Width="550"
		FontSize="20"
		WindowStartupLocation="CenterScreen"
		Foreground="#A3B4D9"
		Background="#192337">
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" Margin="50" VerticalAlignment="Center">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Text="Наименование:" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="1" Text="Тикер:" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="2" Text="Страна" VerticalAlignment="Center"/>

				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewStock.Name}"/>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewStock.Ticker}"/>
				<ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Countries}" DisplayMemberPath="Name" SelectedItem="{Binding NewStock.Country}"/>
			</Grid>
		</DockPanel>

		<Button Grid.Row="1" Content="Добавить бумагу" Background="#020F2B" Command="{Binding AddStockCommand}" Height="Auto"/>
	</Grid>
</Window>
